<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <style>
        :root {
            --pico-background-color: #011627 !important;
            --pico-color: #272727 !important;
            --nav-bg-color: #009FB7;
            --card-bg-color: #009FB7;
            --footer-bg-color: #696773;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            padding-block: initial !important;
            margin-bottom: 37px;
        }

        nav {
            background-color: var(--nav-bg-color);
            padding-left: 17px;
        }

        nav ul li i {
            color: #fff;
            padding: 23px 9px 29px 9px ;
            border-radius: 50%;
            border: 3px solid #fff;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        article {
            width: 40%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            background-color: #fdfffc;
            margin: 20px;
        }

        article:hover {
            box-shadow: 9px 8px 6px 1px #2ec4b6;
            cursor: grab;
        }

        article img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-content {
            padding-right: 7px;
            padding-left: 7px;
            font-size: 18px;
            color: #000;
        }

        .card-footer {
            text-align: right;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #2ec4b6;
            margin: 20px 0;
            width: 50%;
            transition: width 0.3s;
        }

        article:hover .card-content h2 {
           color: #2ec4b6;
        }

        article:hover .card-footer hr {
            width: 100%;
        }

        article:hover img {
            transition: transform 0.3s;
            transform: scale(1.04);
        }

        .color-link {
            color: #e0e3e7;
            border: solid 2px;
            padding: 11px 11px;
            margin: 7px 0 7px 0;
            border-radius: 50%;
            background: radial-gradient(#ffffff 5%, #e0e3e7 100%);
        }

        .color-link:hover {
            color: #2ec4b6;
            background: radial-gradient(#ffffff 5%, #2ec4b6 100%);
        }

        footer {
            margin-top: 51px;
            background-color: var(--footer-bg-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer h3 {
            font-size: medium;
            padding-top: 19px;
        }

        footer ul li {
            font-size: small;
            list-style: none;
        }

        footer ul li a {
            color: #c2c7d0;
            text-decoration: none;
        }

        footer ul li a:hover {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<!-- header -->
<header>
    <nav>
        <ul>
            <li><i class="fa-solid fa-eye fa-2xl"></i></li>
        </ul>
    </nav>
</header>

<!-- main -->
<main class="container-fluid">
    <h1>Report</h1>

    <!-- phpdoc -->
    <article class="card">
            <div class="card-content">
                <h2>PHPDoc</h2>
                <p>Documentation du code source</p>

                <div class="card-footer">
                    <hr>
                    <a href="./build/index.html" target="_blank" class="color-link">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
    </article>

    <!-- phpdoc -->
    <article class="card">
        <div class="card-content">
            <h2>PHPMetrics</h2>
            <p>Metrics du code source</p>

            <div class="card-footer">
                <hr>
                <a href="./metrics/index.html" target="_blank" class="color-link">
                    <i class="fa-solid fa-link"></i>
                </a>
            </div>
        </div>
    </article>

    <!-- coverage -->
    <article class="card">
        <div class="card-content">
            <h2>Code coverage</h2>
            <p>Couverture des tests unitaires</p>

            <div class="card-footer">
                <hr>
                <a href="./coverage/dashboard.html" target="_blank" class="color-link">
                    <i class="fa-solid fa-link"></i>
                </a>
            </div>
        </div>
    </article>

</main>

<!-- footer -->
<footer>
    <h3>Docs</h3>
    <ul>
        <li><a href="https://github.com/code-lts/doctum" target="_blank">Doctum</a></li>
        <li><a href="https://phpmetrics.org" target="_blank">PhpMetrics</a></li>
        <li><a href="https://docs.phpunit.de/en/10.5/code-coverage.html" target="_blank">PhpUnit</a></li>
    </ul>
</footer>
</body>
</html>
